<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТОП</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Jost:400,400&display=swap" rel="stylesheet">
  <style>
    * {
        padding: 0;
        margin: 0;
    }

    @font-face {
    font-family: 'font';
    src: url('font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'fontbold';
        src: url('font-b.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }

    body {
      background-color: #09090B;
      color: #D4D4D8;
      font-family: 'font', Arial, sans-serif;
      font-size: 14px;
      line-height: 1.2;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
    }
    h1, h2 {
      font-family: 'fontbold', Arial, sans-serif;
      margin-top: 25px;
      color: #F5F5F5;
    }
    p, ul {
      margin-bottom: 15px;
    }

    a {
    text-align: center;
    height: 40px;
    width: 78%;
    margin-top: 15px;
    background-color: #9019ff;
    border: 0;
    border-radius: 16px;
    outline: none;
    color: white;
    font-family: 'font', Arial, Helvetica, sans-serif;
    font-size: 20px;
    display: flex;
    text-align: end;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s;
}

a:hover {
    background-color: #b15eff;
    box-shadow: 0 5px 12px #9019ff7f;
}

    </style>
</head>
<body>
    <img style="max-width: 105px;" src="ohno.png" alt="ОНЕТ!">
    <h1 style="font-family: 'font'; font-weight: 500;">АААА!!!! Обложили!!!</h1>
    <p style="font-size: 20px; color: #D4D4D8; margin-top: 5px; margin-bottom: 20px;">Ты как тут оказался?</p>
    <a href="main.html">Вернуться назад</a>
</body>
</html>