<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ТОП</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Jost:400,400&display=swap" rel="stylesheet">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'font';
      src: url('font.ttf') format('truetype');
    }

    @font-face {
      font-family: 'fontbold';
      src: url('font-b.ttf') format('truetype');
    }

    body, input {
      font-family: 'font', Arial, Helvetica, sans-serif;
    }

    h1, strong, b {
      font-family: 'fontbold', Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #09090B;
      color: white;
      padding-top: 60px;
    }

    header {
      background-color: #17171bcb;
      backdrop-filter: blur(5px);
      position: fixed;
      height: 65px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: start;
      padding: 0 10px;
      top: 0;
      z-index: 100;
      border-bottom: 1.5px solid #1E1E22;
    }

    header img {
      height: 25px;
    }

    .chaterIMG {
      width: 38px;
      height: 38px;
      background-color: #9019ff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-right: 10px;
      font-size: 16px;
      font-family: 'fontbold', Arial, Helvetica, sans-serif;
    }

    .chaterIMG p {
      margin: 0;
      line-height: 1;
      margin-top: 2.5px;
      width: 100%;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .chat-messages {
      width: 100%;
      height: calc(100vh - 125px);
      padding: 10px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .sender {
      align-self: flex-end;
      background-color: #9019ff;
      border-radius: 20px 20px 5px 20px;
      padding: 10px 15px;
      margin: 10px;
      margin-bottom: 0px;
      max-width: 80%;
      font-size: 22px;
      word-break: break-word;
    }

    .senderm {
      align-self: flex-start;
      background-color: #27272A;
      border-radius: 5px 20px 20px;
      padding: 10px 15px;
      margin: 10px;
      margin-bottom: 0px;
      max-width: 100%;
      font-size: 22px;
      word-break: break-word;
    }

    footer {
      background-color: #1E1E22;
      position: fixed;
      height: 65px;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      bottom: 0;
      z-index: 100;
      border-top: 1.5px solid #1A1A1D;
    }

    input {
      background-color: #27272A;
      color: white;
      border: none;
      height: 45px;
      width: calc(100% - 45px - 40px);
      border-radius: 15px;
      font-size: 25px;
      padding: 0 20px;
      outline: none;
    }

    button {
      border: none;
      background-color: #9019ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 45px;
      width: 45px;
      border-radius: 15px;
    }

    button img {
      height: 30px;
      width: 30px;
    }

    img[src$=".svg"] {
      filter: invert(1) brightness(2);
    }
  </style>
</head>
<body>

  <header>
    <a style="display: flex; align-items: center; justify-content: center;" href="chat.html">
      <img src="back.svg" alt="назад">
    </a>
    <div style="background: url('logo.png') center center / cover no-repeat; margin-left: 12px;" class="chaterIMG"></div>
    <div>
      <h2 style="font-weight: 500; margin-bottom: -2px; font-size: 22.2px;">Канал ТОП!</h2>
      <p style="color: #A1A1AA;">Канал</p>  
    </div>
  </header>
  <div class="chat-messages">
    <div class="senderm">
        <p>Платформа "ТОП" открыта для всех! 🎉 Присоединяйтесь к новому пространству для творчества, общения и развития. Откройте для себя возможности, которые мы предлагаем! 🚀 <span style="color: #9019ff;">#ТОП #Открытие #НоваяПлатформа</span></p>
        
    </div>
    <div class="senderm">
        <p>Добавление ИИ-чата! Встречайте TopAI! Теперь на платформе "ТОП" доступен ИИ-чат! Задавайте вопросы, получайте креативные идеи и пользуйтесь помощью в любое время. 💬 <span style="color: #9019ff;">#ТОП #ИИ #Чат #TopAI</span></p>
        
    </div>
    <div class="senderm">
        <p>Возможность создания канала! 📢 Создайте свой канал на "ТОП"! 📢 Делитесь своими мыслями, идеями и творчеством с аудиторией. Легко и удобно! ✍️ <span style="color: #9019ff;">#ТОП #Каналы #Творчество #Возможности</span></p>
        
    </div>
  </div>

  <footer>
    <h2 style="font-weight: 500;">Вы подписаны</h2>
  </footer>


</body>
</html>
