<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ТОП</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Jost:400,400&display=swap" rel="stylesheet">
  
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
    font-family: 'font';
    src: url('font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
        font-family: 'fontbold';
        src: url('font-b.ttf') format('truetype');
        font-weight: bold;
        font-style: normal;
    }
    
    img[src$=".svg"] {
      filter: invert(1) brightness(2);
    }

    body, input, .zaregaza {
    font-family: 'font', Arial, Helvetica, sans-serif;
    }

    h1, strong, b {
        font-family: 'fontbold', Arial, Helvetica, sans-serif;
    }

    body {
      background-color: #09090B;
      color: white;
      padding-top: 75px;
    }

    header {
      background-color: #17171bcb;
      backdrop-filter: blur(5px);
      position: fixed;
      height: 60px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      padding-left: 20px; padding-right: 20px;
      top: 0;
      z-index: 100;
      border-bottom: 1.5px solid #1E1E22;
    }

    header img {
      height: 25px;
    }

    .buttons {
      height: 100%;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
    }

    .buttons img {
      height: 25px;
      filter: invert(1) brightness(2);
      vertical-align: middle;
      display: inline-block;
    }

    .post {
      background-color: #17171B;
      width: 90%;
      margin: auto;
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 10px;
      box-sizing: border-box;
    }

    .user {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user .time {
      font-size: 12px;
      font-family: 'font';
      color: #A1A1AA;
    }

    .usa {
      display: flex;
      align-items: center;
      font-size: 15px;
    }

    .ava {
      width: 35px;
      height: 35px;
      background-color: #9019ff;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      margin-right: 10px;
      font-size: 16px;
      font-family: 'fontbold', Arial, Helvetica, sans-serif;
      height: 35px;
      min-width: 35px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
        }
        .ava p {
      margin: 0;
      line-height: 1;
      margin-top: 2.5px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
        }

        .likes {
          display: flex;
          align-items: center;
          justify-content: left;
          gap: 15px;
          margin-top: 10px;
        }

        .like, .repost {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 5px;
        }

        footer {
          background-color: #1E1E22;
          position: fixed;
          height: 60px;
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          box-sizing: border-box;
          bottom: 0;
          z-index: 100;
          border-top: 1.5px solid #1A1A1D;
        }

        footer img[src$=".svg"] {
      filter: invert(1) brightness(2);
    }
  </style>
</head>
<body>
  <header>
    <img src="ТОП.png" alt="ЛОГОТОП">
    <div class="buttons">
      <a href="poisk.html"><img src="poisk.svg" alt="поиск"></a>
      <a href="notification.html"><img src="notification.svg" alt="уведомы"></a>
    </div>
  </header>

  <div class="post">
    <div class="user">
      <div class="usa">
        <div class="ava">
          <p>АП</p>
        </div>
        <p>Анна Петрова</p>
      </div>
      <p class="time">2 часа назад</p>
    </div>
    <p style="margin-top: 20px; margin-bottom: 10px; font-size: 20px;">Это текст какогото поста!</p>
    <img style="width: 100%; border-radius: 10px;" src="placehold.png" alt="Картинка">
    <div class="likes">
      <div class="like">
        <img src="like.svg" alt="лайки"><p>23</p>
      </div>
      <div class="repost">
        <img src="repost.svg" alt="репост"><p>4</p>
      </div>
    </div>
  </div>

  <br><br><br>

  <footer>
    <a href="main.html"><img src="home.svg" alt="дом"></a>
    <a href="video.html"><img src="video.svg" alt="дом"></a>
    <a href="chat.html"><img src="chat.svg" alt="дом"></a>
    <a href="profile.html"><img src="user.svg" alt="дом"></a>
  </footer>

</body>
</html>